<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
</head>
<style>
    #cal{
        background-color: rgb(156, 212, 255);
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 200%;
        color: blue;
        font-weight: bold;
    }
    
    #hasil{
        background-color: rgb(194, 194, 194);
    }

    .tmb{
        background-color: blue;
        color: white;
        font-size: 200%;
        border: none;
    }
    .krg{
        background-color: aqua;
        color: black;
        font-size: 200%;
        border: none;
    }
    .kl{
        background-color: green;
        color: white;
        font-size: 200%;
        border: none;
    }
    .bg{
        background-color: orange;
        color: black;
        font-size: 200%;
        border: none;
    }
    .pkt{
        background-color: red;
        color: white;
        font-size: 200%;
        border: none;
    }
</style>
<body>
    <form>
    <div class="container text-center">
    <br>
        <div class="col-md-12" id="cal">Kalkulatorku</div>
    </br>
        <div class="col-md-12">
            <input type="num" name="a" class="form-control" placeholder="Angka 1">
        </div>
    </br>
        <div>
            <input type="text" name="b" class="form-control" placeholder="Angka 1">
        </div>
    </br>
        <div>
            <input type="text" name="c" class="form-control" id="hasil" value="" placeholder="Hasil">
        </div>
    </br>
    <input class="tmb" type="button" value="+" onclick="tambah()">
    <input type="button" value="-" class="krg" onclick="kurang()">
    <input type="button" value="x" class="kl" onclick="kali()">
    <input type="button" value="/" class="bg" onclick="bagi()">
    <input type="button" value="^" class="pkt" onclick="pangkat()">   
    </form>
    <script type="text/javascript" src="js/calc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    </body>
</body>

</html>
